# MyServer-3

./: .gitignore  LICENSE  MyServer.sln  README.md
MyServer/: App.config  App.xaml  App.xaml.cs  Db.cs  MainWindow.xaml  MainWindow.xaml.cs  MyServer.csproj
MyServer/Actions/: AddLoopbackIp.cs  Certificate.cs  ClearDomainHosts.cs  CreateTemplateConfigDomain.cs  DeleteConfigsDomain.cs  DeleteProfileBat.cs  DomainConfigs.cs  GenerateConfig.cs  GenerateConfigServices.cs  GenerateProfileBat.cs  GenerateTplConfigs.cs  GetMyServerDir.cs  GetProcessService.cs  GetStartService.cs  GetStatusService.cs  GetStopService.cs  Init.cs  RegenerateAllConfigs.cs  RemoveAllLoopbackIps.cs  RemoveLoopbackIp.cs  RestartWorkServices.cs  SetDomainHosts.cs  SetObservableService.cs  SetTrayMenu.cs  ValidateIpAddress.cs
MyServer/Models/: Domain.cs  Favourite.cs  Host.cs  Module.cs  Path.cs  Profile.cs  Service.cs
MyServer/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
MyServer/Resources/: TrayMenuResources.xaml  TrayMenuResources.xaml.cs
MyServer/Stores/: DomainStore.cs  FavouriteStore.cs  HostStore.cs  ModuleStore.cs  PathStore.cs  ProfileStore.cs  ServiceStore.cs  SettingStore.cs
MyServer/UserControls/: CreateDomainUserControl.xaml  CreateDomainUserControl.xaml.cs  CreateFavouriteUserControl.xaml  CreateFavouriteUserControl.xaml.cs  CreateHostUserControl.xaml  CreateHostUserControl.xaml.cs  CreateModuleUserControl.xaml  CreateModuleUserControl.xaml.cs  CreatePathUserControl.xaml  CreatePathUserControl.xaml.cs  CreateProfileUserControl.xaml  (+33 more)
PHPManager/: Db.cs  (+1 more)
(+41 files in other folders)
